PORT=8000
ORIGIN_URL=http://localhost:5173
MONGO_URI=mongodb+srv://divyesh:divyesh@escalate-convo.m5vdqw0.mongodb.net/?appName=escalate-convo
ELEVENLABS_API_KEY=
ELEVEN_LABS_WEBHOOK_SECRET=
GEMINI_API_KEY=